# Webproject20220804

./: build.gradle  settings.gradle
src/main/java/web/webproject/webproject20220804/: Webproject20220804Application.java
src/main/java/web/webproject/webproject20220804/controller/: BoardController.java
src/main/java/web/webproject/webproject20220804/controller/account/: MemberController.java
src/main/java/web/webproject/webproject20220804/domain/: Board.java  Comment1.java
src/main/java/web/webproject/webproject20220804/domain/account/: Member.java
src/main/java/web/webproject/webproject20220804/repository/: BoardRepository.java  CommentRepository.java
src/main/java/web/webproject/webproject20220804/repository/account/: MemberRepository.java
src/main/java/web/webproject/webproject20220804/service/: BoardService.java  BoardServicempl.java  CommentService.java  CommentServicempl.java
src/main/java/web/webproject/webproject20220804/service/account/: MemberService.java  memberServiceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html  getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/account/: getMember.html  getMemberList.html  insertAccount.html  resultAccount.html  selectAccount.html
src/test/java/web/webproject/webproject20220804/: Webproject20220804ApplicationTests.java
